[gd_scene load_steps=14 format=3 uid="uid://e2ho0q4agttx"]

[ext_resource type="Script" uid="uid://c5xoekviugg73" path="res://Player/Player_Movement.gd" id="1_kf6th"]
[ext_resource type="Texture2D" uid="uid://bngkjwvfmhjn" path="res://Assets/sky_40_2k.png" id="2_0nxyy"]
[ext_resource type="Script" uid="uid://clcog87scwbt6" path="res://Obstacles/ObstacleManager.gd" id="2_fqahy"]
[ext_resource type="PackedScene" uid="uid://bbq6vuoow3pbw" path="res://Rocket/Rocket.tscn" id="2_op76v"]
[ext_resource type="PackedScene" uid="uid://4mky3a7py3xb" path="res://Obstacles/Obstacle.tscn" id="3_hleyi"]
[ext_resource type="PackedScene" uid="uid://dyj0ocf07job3" path="res://Water/WaterPlane.tscn" id="5_7gexg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr540"]
size = Vector3(2.7981, 1.16853, 2.65989)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7gexg"]
panorama = ExtResource("2_0nxyy")
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_fqahy"]
sky_material = SubResource("PanoramaSkyMaterial_7gexg")
process_mode = 1
radiance_size = 6

[sub_resource type="Environment" id="Environment_kf6th"]
background_mode = 2
background_energy_multiplier = 1.68
sky = SubResource("Sky_fqahy")
ambient_light_energy = 8.0
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.0
glow_normalized = true
glow_intensity = 2.78
fog_enabled = true
fog_light_color = Color(0.522372, 0.913829, 0.71211, 1)
fog_sun_scatter = 0.08
fog_density = 0.001
fog_aerial_perspective = 1.0
fog_sky_affect = 0.812
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.21714, 0.571694, 0.445162, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 3.75
adjustment_enabled = true
adjustment_contrast = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_kf6th"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hleyi"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf6th"]
size = Vector3(2.02789, 2.0239, 2.12109)

[node name="Root_Scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7761, 0, 33.5115)
keep_aspect = 0
size = 20.0

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 0, 0, 0)
script = ExtResource("1_kf6th")
maxYValue = 14.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0435791, 0.176511, 0.152646)
shape = SubResource("BoxShape3D_xr540")
debug_color = Color(0.840528, 0.00113338, 0.921966, 0.42)

[node name="Rocket" parent="Player" instance=ExtResource("2_op76v")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kf6th")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 10, 0, -35.7997, 0)

[node name="UpperBoundaryMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.99992, 0, -0.017837, 6.4442e-05, 1.99999, 0.00722536, 0.0178369, -0.00722565, 1.99991, 0, 0, 0)
mesh = SubResource("BoxMesh_kf6th")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_hleyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.999989, 0.00476473, 0, -0.00476473, 0.999989, -0.00454712, 0.0246706, -0.00205702)
shape = SubResource("BoxShape3D_kf6th")

[node name="ObstacleManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.998915, 0, 0.046566, 0, 1, 0, -0.046566, 0, 0.998915, 47.9075, 1, 0)
script = ExtResource("2_fqahy")
obstacle_scene = ExtResource("3_hleyi")
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="ObstacleManager"]
wait_time = 2.0
autostart = true

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94165, 0.216597, -0.257644, -0.171138, 0.967215, 0.187637, 0.289839, -0.132596, 0.947846, 0, 23.0308, 60.7794)
light_color = Color(0.839565, 0.733784, 0.417385, 1)
light_energy = 1.156
shadow_enabled = true
shadow_blur = 2.845

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.554481, 0, -0.832196, 0, 1, 0, 0.832196, 0, -0.554481, 0, 33.392, -199.647)
light_color = Color(0.71647, 0.953247, 0.941897, 1)
light_energy = 0.7

[node name="WaterPlane" parent="." instance=ExtResource("5_7gexg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.42924, 0)

[connection signal="timeout" from="ObstacleManager/Timer" to="ObstacleManager" method="_on_timer_timeout"]
