[gd_scene load_steps=34 format=3 uid="uid://e2ho0q4agttx"]

[ext_resource type="Script" uid="uid://c5xoekviugg73" path="res://Player/Player_Movement.gd" id="1_kf6th"]
[ext_resource type="Texture2D" uid="uid://bngkjwvfmhjn" path="res://Assets/sky_40_2k.png" id="2_0nxyy"]
[ext_resource type="PackedScene" uid="uid://qvtoyhn7jmxo" path="res://Rocket/Rocket_Shards.tscn" id="2_12gsq"]
[ext_resource type="Script" uid="uid://clcog87scwbt6" path="res://Obstacles/ObstacleManager.gd" id="2_fqahy"]
[ext_resource type="PackedScene" uid="uid://bbq6vuoow3pbw" path="res://Rocket/Rocket.tscn" id="2_op76v"]
[ext_resource type="Texture2D" uid="uid://dullhoo3eufw4" path="res://Assets/Particle Smoke.png" id="3_0h84t"]
[ext_resource type="PackedScene" uid="uid://4mky3a7py3xb" path="res://Obstacles/Obstacle.tscn" id="3_hleyi"]
[ext_resource type="PackedScene" uid="uid://dyj0ocf07job3" path="res://Water/WaterPlane.tscn" id="5_7gexg"]
[ext_resource type="FontFile" uid="uid://bvfcowijb3ihv" path="res://Assets/PressStart2P-Regular.ttf" id="7_ut4oh"]
[ext_resource type="AudioStream" uid="uid://dgy56vgshwxo8" path="res://Music/Caketown 1.mp3" id="10_83cxq"]
[ext_resource type="AudioStream" uid="uid://bhprb6ks8eeys" path="res://Sounds/airplane_prop.ogg" id="11_075ms"]
[ext_resource type="AudioStream" uid="uid://qbikq8n3iro4" path="res://Sounds/laser1.wav" id="12_ux2ks"]
[ext_resource type="AudioStream" uid="uid://cbq5djy0fw8th" path="res://Sounds/explodemini.wav" id="13_8f1k4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr540"]
size = Vector3(2.7981, 0.953284, 2.45836)

[sub_resource type="Gradient" id="Gradient_0h84t"]
offsets = PackedFloat32Array(0, 0.302671, 0.724036, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.290196, 0.101961, 1, 1, 0.647059, 0.227451, 1, 1, 0.968627, 0.752941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12gsq"]
gradient = SubResource("Gradient_0h84t")

[sub_resource type="Curve" id="Curve_83cxq"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0.00275482, 1.2), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.199784), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_075ms"]
curve = SubResource("Curve_83cxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux2ks"]
direction = Vector3(-1, 0, 0)
spread = 2.0
initial_velocity_min = 8.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
damping_max = 0.6
scale_curve = SubResource("CurveTexture_075ms")
color_ramp = SubResource("GradientTexture1D_12gsq")
turbulence_enabled = true
turbulence_noise_strength = 0.3
turbulence_noise_scale = 0.8
turbulence_noise_speed = Vector3(0, 0, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f1k4"]
render_priority = 2
transparency = 1
specular_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_0h84t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.15

[sub_resource type="QuadMesh" id="QuadMesh_p0vpc"]
material = SubResource("StandardMaterial3D_8f1k4")
size = Vector2(0.8, 0.8)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7gexg"]
panorama = ExtResource("2_0nxyy")
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_fqahy"]
sky_material = SubResource("PanoramaSkyMaterial_7gexg")
process_mode = 1
radiance_size = 6

[sub_resource type="Environment" id="Environment_kf6th"]
background_mode = 2
background_energy_multiplier = 1.68
sky = SubResource("Sky_fqahy")
ambient_light_energy = 8.0
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.0
glow_normalized = true
glow_intensity = 2.78
fog_enabled = true
fog_light_color = Color(0.522372, 0.913829, 0.71211, 1)
fog_sun_scatter = 0.08
fog_density = 0.001
fog_aerial_perspective = 1.0
fog_sky_affect = 0.812
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.21714, 0.571694, 0.445162, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 3.75
adjustment_enabled = true
adjustment_contrast = 0.92

[sub_resource type="LabelSettings" id="LabelSettings_op76v"]
font = ExtResource("7_ut4oh")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.151276, 0.151276, 0.151276, 0)

[sub_resource type="Gradient" id="Gradient_12gsq"]
colors = PackedColorArray(0.295061, 0.515804, 0.463963, 1, 0.14395, 0.40504, 0.325375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_83cxq"]
gradient = SubResource("Gradient_12gsq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_075ms"]
texture = SubResource("GradientTexture1D_83cxq")

[sub_resource type="Theme" id="Theme_ux2ks"]
Button/styles/normal = SubResource("StyleBoxTexture_075ms")

[sub_resource type="LabelSettings" id="LabelSettings_075ms"]
font = ExtResource("7_ut4oh")
font_size = 12
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_12gsq"]
font = ExtResource("7_ut4oh")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_83cxq"]
font = ExtResource("7_ut4oh")
font_size = 22
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8f1k4"]
font_size = 22
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Root_Scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7761, 0, 33.5115)
keep_aspect = 0
size = 20.0

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("plane_jump_sound", "plane_crash_sound") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 0, 0, 0)
script = ExtResource("1_kf6th")
jumpForce = 18.0
maxYValue = 14.0
shard_wreck_scene = ExtResource("2_12gsq")
plane_jump_sound = NodePath("../PlaneJump")
plane_crash_sound = NodePath("../PlaneCrash")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.0435791, 0.0688877, 0.25341)
shape = SubResource("BoxShape3D_xr540")
debug_color = Color(0.840528, 0.00113338, 0.921966, 0.42)

[node name="Rocket" parent="Player" instance=ExtResource("2_op76v")]

[node name="Raycast" type="RayCast3D" parent="Player"]
transform = Transform3D(100, 0, 0, 0, 83.8671, 54.4639, 0, -54.4639, 83.8671, 0, -0.255083, 0.165654)
collide_with_areas = true
collide_with_bodies = false

[node name="JetFlame" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.952207, -0.128872, 0.827376)
amount = 15
lifetime = 0.5
preprocess = 1.48
process_material = SubResource("ParticleProcessMaterial_ux2ks")
draw_pass_1 = SubResource("QuadMesh_p0vpc")

[node name="JetFlame2" type="GPUParticles3D" parent="Player"]
transform = Transform3D(0.996493, 0.0820117, -0.0166154, -0.0455742, 0.365392, -0.929737, -0.0701782, 0.927234, 0.367848, -1.10578, -0.219526, -0.802259)
amount = 15
lifetime = 0.5
preprocess = 1.48
process_material = SubResource("ParticleProcessMaterial_ux2ks")
draw_pass_1 = SubResource("QuadMesh_p0vpc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kf6th")

[node name="ObstacleManager" type="Node3D" parent="." node_paths=PackedStringArray("score_label", "game_over_screen", "final_score_label", "start_again_button", "start_game_button", "player", "timer")]
transform = Transform3D(0.998915, 0, 0.046566, 0, 1, 0, -0.046566, 0, 0.998915, 47.9075, 1, 0)
script = ExtResource("2_fqahy")
obstacle_scene = ExtResource("3_hleyi")
score_label = NodePath("../CanvasLayer/GameScore/Score")
game_over_screen = NodePath("../CanvasLayer/GameOver")
final_score_label = NodePath("../CanvasLayer/GameOver/FinalScore")
start_again_button = NodePath("../CanvasLayer/GameOver/StartAgainButton")
start_game_button = NodePath("../CanvasLayer/GameScore/StartGameButton")
player = NodePath("../Player")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ObstacleManager"]
wait_time = 2.0

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94165, 0.216597, -0.257644, -0.171138, 0.967215, 0.187637, 0.289839, -0.132596, 0.947846, 0, 23.0308, 60.7794)
light_color = Color(0.839565, 0.733784, 0.417385, 1)
light_energy = 1.156
shadow_enabled = true
shadow_blur = 2.845

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.554481, 0, -0.832196, 0, 1, 0, 0.832196, 0, -0.554481, 0, 33.392, -199.647)
light_color = Color(0.71647, 0.953247, 0.941897, 1)
light_energy = 0.7

[node name="WaterPlane" parent="." instance=ExtResource("5_7gexg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.42924, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameScore" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/GameScore"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 100.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_op76v")
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="CanvasLayer/GameScore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 143.0
offset_right = 138.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ux2ks")

[node name="Label" type="Label" parent="CanvasLayer/GameScore/StartGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -11.5
offset_right = 121.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space To Start"
label_settings = SubResource("LabelSettings_075ms")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -40.0
offset_right = 159.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
"
label_settings = SubResource("LabelSettings_12gsq")

[node name="FinalScore" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 17.0
offset_right = 159.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Your score: 0
"
label_settings = SubResource("LabelSettings_83cxq")
horizontal_alignment = 1

[node name="StartAgainButton" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 60.0
offset_right = 136.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ux2ks")

[node name="Label" type="Label" parent="CanvasLayer/GameOver/StartAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -11.5
offset_right = 121.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Again"
label_settings = SubResource("LabelSettings_8f1k4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_83cxq")
autoplay = true
parameters/looping = true

[node name="PlaneAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_075ms")
volume_db = -28.624
pitch_scale = 0.71
autoplay = true
parameters/looping = true

[node name="PlaneJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ux2ks")
volume_db = -6.05

[node name="PlaneCrash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8f1k4")
volume_db = -6.679
pitch_scale = 0.74

[connection signal="timeout" from="ObstacleManager/Timer" to="ObstacleManager" method="_on_timer_timeout"]
